import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule } from '@angular/forms';
import { IonicModule } from '@ionic/angular';
import { GoldShipmentClockInListPageRoutingModule } from './gold-shipment-clock-in-list-routing.module';
import { GoldShipmentClockInListPage } from './gold-shipment-clock-in-list.page';
import { SharedModule } from '../shared/shared.module';

@NgModule({
  imports: [
    CommonModule,
    FormsModule,
    IonicModule,
    GoldShipmentClockInListPageRoutingModule,
    SharedModule],
  declarations: [GoldShipmentClockInListPage,
    SearchPipe]
})
export class GoldShipmentClockInListPageModule {}
