import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule } from '@angular/forms';

import { IonicModule } from '@ionic/angular';

import { BullionPendingCheckPageRoutingModule } from './bullion-pending-check-routing.module';

import { BullionPendingCheckPage } from './bullion-pending-check.page';
import { SharedModule } from '../shared/shared.module';

@NgModule({
  imports: [
    CommonModule,
    FormsModule,
    IonicModule,
    BullionPendingCheckPageRoutingModule,
    SharedModule],
  declarations: [BullionPendingCheckPage,
    SearchPipe]
})
export class BullionPendingCheckPageModule {}
